{
  "name": "unidentified-relay",
  "version": "0.1.0",
  "description": "Custom proxy backend for the Unidentified incognito portal.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch server.js server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
