{
  "name": "AstraCore Safezone",
  "short_name": "AstraCore",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a05",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
